<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paimonplzjustspareme.SceneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="692.0" pickOnBounds="true">
         <image>
            <Image url="@Dvalain%20Lair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="453.0" layoutX="248.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pics/Dvalin-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="216.0" fitWidth="387.0" layoutX="-44.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../PaimonLVL3.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="137.0" layoutX="366.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="261.0" />
      <Button layoutX="389.0" layoutY="280.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="92.0" text="Attack">
         <font>
            <Font name="FZShuTi" size="20.0" />
         </font></Button>
      <Button layoutX="512.0" layoutY="280.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="92.0" text="Defend">
         <font>
            <Font name="FZShuTi" size="18.0" />
         </font></Button>
      <Button layoutX="389.0" layoutY="338.0" mnemonicParsing="false" onAction="#PaimonStats" prefHeight="46.0" prefWidth="92.0" text="Paimon stats">
         <font>
            <Font name="FZShuTi" size="12.0" />
         </font></Button>
      <Button layoutX="512.0" layoutY="338.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="92.0" text="Dvalin stats">
         <font>
            <Font name="FZShuTi" size="13.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="30.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
      <Text layoutX="40.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dvalin: Level 10   HP: " wrappingWidth="120.87112426757812" />
      <Text fx:id="HPDVALIN" layoutX="154.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="250/250" />
   </children>
</AnchorPane>
